{
  "manifest_version": 2,
  "name": "SRC WR Chart Zoom",
  "description": "Adds simple \"From\" and \"To\" browser native date fields under the WR chart",
  "version": "1.1",
  "content_scripts": [
    {
      "matches": [
        "https://www.speedrun.com/*/gamestats"
      ],
      "run_at": "document_end",
      "js": [
        "contentScript.js"
      ]
    }
  ],
  "permissions": [],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "64": "icon64.png",
    "128": "icon128.png",
    "300": "icon300.png"
  }
}
